spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookcatalogue?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=gigi